<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="test.css">
</head>
<body>
    <span class="catalog-list__item-link-img" href="#">
      <span class="catalog-list__item-browser">
        <span></span>
        <span></span>
        <span></span>
      </span>
      <img width="360px" height="576px" src="img/img-sedona.jpg" alt="Информациооный сайт для туристов Sedona">
    </span>
</body>
</html>



